MULTICHAIN_CHAIN_NAME=test 
MULTICHAIN_HOST=localhost 
MULTICHAIN_RPC_USER=multichainrpc 
MULTICHAIN_RPC_PASSWORD=6HHHfJvukDHXbtwP53aL3dam8GZU6Jmocgx7TPeTF3FW 
MULTICHAIN_PORT= 9580                  
